doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      - if current_page.data.title.present?
        = "#{config[:title]} - #{current_page.data.title}"
      - else
        = "#{config[:title]}"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = favicon_tag "images/favicon.ico"

    / Google Analytics
    script[ async src="https://www.googletagmanager.com/gtag/js?id=G-F2N9H0REGE" type="text/plain" data-type="application/javascript" data-name="google-analytics"]
    script [ type="text/plain" data-type="application/javascript" data-name="google-analytics"]
      | window.dataLayer = window.dataLayer || []; 
      | function gtag(){dataLayer.push(arguments);} 
      | gtag('js', new Date()); 
      | gtag('config', 'G-F2N9H0REGE'); 

    / consent management with klaro
    = javascript_include_tag "klaro.config"
    = javascript_include_tag "klaro"

  body.min-vh-100.d-flex.flex-column
    .d-lg-none
      = partial 'partials/navbar_mobile'
    .d-none.d-lg-block
      = partial 'partials/navbar'
    .container.flex-grow-1
      .row.justify-content-center.text-center
        .col
          = yield
    
    .page-section
    / .d-lg-none
    /   = partial 'partials/footer_mobile'
    / .d-none.d-lg-block
    /   = partial 'partials/footer'
    = partial 'partials/footer'