doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      = "#{config[:title]} - #{current_page.data.title}"
    = stylesheet_link_tag "application"

  body.min-vh-100.d-flex.flex-column
    = partial 'partials/navbar'
    
    .container.flex-grow-1
      .row.justify-content-center.text-center
        .col
          = yield
    
    .page-section
    = partial 'partials/footer'
    = javascript_include_tag "application"
