/ .row.justify-content-center.text-center
/   .col-lg-8
/     h1 Companies trust in my services

#carouselExampleIndicators.carousel.slide[data-ride="carousel"]
  
  a.btn.btn-primary.mb-3.mx-3[href="#carouselExampleIndicators" type="button" data-bs-slide="prev"]
    | <
  a.btn.btn-primary.mb-3[href="#carouselExampleIndicators" type="button" data-bs-slide="next"]
    | >

  .carousel-inner
    .carousel-item.active
      .row
        .col
          img.d-block.w-100[src="https://picsum.photos/200" alt="..."]
        .col 
          img.d-block.w-100[src="https://picsum.photos/201" alt="..."]
        .col 
          img.d-block.w-100[src="https://picsum.photos/202" alt="..."]
    .carousel-item
      .row
        .col
          img.d-block.w-100[src="https://picsum.photos/203" alt="..."]
        .col 
          img.d-block.w-100[src="https://picsum.photos/204" alt="..."]
        .col 
          img.d-block.w-100[src="https://picsum.photos/205" alt="..."]