/ footer.fixed-bottom.bg-dark.py-5
footer.min-vh-100.bg-dark.py-5
  .container.px-4.px-lg-5
    .pb-3
      .small.text-center.text-light
        a IMPRINT
        div Tobias Schmid
        div Treptower Str 92
        div 12059 Berlin
        div 
          | E-Mail: 
          = link_to "hi@tschmid.io", "mailto:hi@tschmid.io"
    .small.text-center.text-light
      div
        |  Copyright © 
        = Time.now.year
        |  - 
        = config[:title]
      div 
        =link_to "Privacy Policy", "/privacy-policy.html"
        
      