footer.min-vh-100.bg-dark.py-5
  .container.px-4.px-lg-5
    .pb-3
      .small.text-center.text-light
        a IMPRINT
        div Tobias Schmid
        div Treptower Str 92
        div 12059 Berlin
        div E-Mail: hi@TSchmid.io
    .small.text-center.text-light
      |  Copyright © 
      = Time.now.year
      |  - 
      = config[:title]