nav#mainNav.navbar.navbar-expand.navbar-light.bg-body-tertiary.fixed-top.py-2
  .container-fluid.px-4.px-lg-5

    .text-start
      a.button.btn.btn-outline-dark href="tel:+491791451810"
        i.bi.bi-telephone-fill

    a.navbar-brand.text-center[href="/"]
      | Tobias Schmid 
      br
      | tschmid.io

    .text-end
      a.button.btn.btn-outline-dark href="mailto:hi@tschmid.io"
        i.bi.bi-envelope-fill
