nav#mainNav.navbar.navbar-expand-lg.navbar-light.bg-body-tertiary.fixed-top.py-2
  .container-fluid.px-4.px-lg-5

    .text-start
      h4
        a.button.btn.btn-outline-dark href="tel:+491791451810"
          i.bi.bi-telephone-fill
          b= " +49 179 145 181 0"
    
    a.navbar-brand[href="/"]
      | Tobias Schmid 
      span.px-2
      = " | "
      span.px-2
      | tschmid.io

    .text-end
      h4
        a.button.btn.btn-outline-dark href="mailto:hi@tschmid.io"
          i.bi.bi-envelope-fill
          b= " hi@tschmid.io"
