nav#mainNav.navbar.navbar-expand-lg.navbar-light.bg-body-tertiary.fixed-top.py-2
  .container-fluid.px-4.px-lg-5

    .text-start
      h4
        button.btn.btn-outline-dark href="tel:+491791451810"
          i.bi.bi-telephone-fill
          a
            |  +49 179 145 181 0
    
    a.navbar-brand[href="/"]
      | TSchmid.io

    .text-end
      h4
        button.btn.btn-outline-dark href="mailto:hi@tschmid.io"
          i.bi.bi-envelope-fill
          a
            |  hi@tschmid.io
