.row
  .col
    .card.border-primary.h-100
      / img.card-img-top[src="..." alt="..."]
      .card-body
        h5.card-title
          | Project 1
        p.card-text
          | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
      .card-footer
        small.text-body-secondary
          | Lorem ipsum dolor sit amet
  .col
    .card.border-primary.h-100
      / img.card-img-top[src="..." alt="..."]
      .card-body
        h5.card-title
          | Project 2
        p.card-text
          | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
      .card-footer
        small.text-body-secondary
          | Lorem ipsum dolor sit amet
  .col 
    .card.border-primary.h-100
      / img.card-img-top[src="..." alt="..."]
      .card-body
        h5.card-title
          | Project 3
        p.card-text
          | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
      .card-footer
        small.text-body-secondary
          | Lorem ipsum dolor sit amet