.accordion-item
  h2.accordion-header
    button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#ProjectItem#{id}" aria-expanded="false" aria-controls="ProjectItem#{id}"]
      = title1
      .px-2
        / i.bi.bi-arrow-right
        i.bi.bi-rocket-takeoff
      = title2
  .accordion-collapse.collapse[id="ProjectItem#{id}"]
    .accordion-body
      = yield