build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>TSchmid.io</title><link href="stylesheets/application.css" rel="stylesheet" /><script src="javascripts/application.js"></script><link href="images/favicon.ico" rel="icon" type="image/ico" /><script async="" data-name="google-analytics" data-type="application/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-F2N9H0REGE" type="text/plain"></script><script data-name="google-analytics" data-type="application/javascript" type="text/plain">window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-F2N9H0REGE'); </script><script src="javascripts/klaro.config.js" defer="defer"></script><script src="javascripts/klaro.js" defer="defer"></script></head><body class="min-vh-100 d-flex flex-column"><div class="d-lg-none"><nav class="navbar navbar-expand navbar-light bg-body-tertiary fixed-top py-2" id="mainNav"><div class="container-fluid px-4 px-lg-5"><div class="text-start"><a class="button btn btn-outline-dark" href="tel:+491791451810"><i class="bi bi-telephone-fill"></i></a></div><a class="navbar-brand text-center" href="/">Tobias Schmid <br />tschmid.io</a><div class="text-end"><a class="button btn btn-outline-dark" href="mailto:hi@tschmid.io"><i class="bi bi-envelope-fill"></i></a></div></div></nav></div><div class="d-none d-lg-block"><nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary fixed-top py-2" id="mainNav"><div class="container-fluid px-4 px-lg-5"><div class="text-start"><h4><a class="button btn btn-outline-dark" href="tel:+491791451810"><i class="bi bi-telephone-fill"></i><b> +49 179 145 181 0</b></a></h4></div><a class="navbar-brand" href="/">Tobias Schmid <span class="px-2"></span> | <span class="px-2"></span>tschmid.io</a><div class="text-end"><h4><a class="button btn btn-outline-dark" href="mailto:hi@tschmid.io"><i class="bi bi-envelope-fill"></i><b> hi@tschmid.io</b></a></h4></div></div></nav></div><div class="container flex-grow-1"><div class="row justify-content-center text-center"><div class="col"><div class="row justify-content-md-center"><div class="col-12 col-xl-7"><div class="page-section"><div class="row pt-5 text-start"><div class="col-12 col-lg-6"><div class="py-5 text-start"><h2 class="text-primary">Freelance IT Consultant </h2><h2 class="text-primary">& Technical Project Manager</h2><br /><div>With more than <b>14 years experience </b>in web & software projects, </div><br /><div>I help companies and the public sector with <b>digital transformation </b>challenges with a focus on <b>system integrations </b>and <b>interfaces.</b></div><br /><div>If you are looking for some IT <b>professional </b>with <b>strong technical knowledge </b>and a <b>hands-on mentality</b>, I would love to hear from you!</div></div></div><div class="col-12 col-lg-6 order-first order-lg-1"><img class="img-fluid" src="images/portrait.png" /><h2 class="text-end"><a class="text-dark" href="https://www.linkedin.com/in/tobias-schmid/"><i class="px-1 bi bi-linkedin"></i></a></h2></div></div><div class="row"><div class="col-12 col-lg-6 text-start pt-3"><div class="card h-100"><div class="card-body"><h4 class="card-title">TOP SKILLS</h4><div class="card-text pt-4"><div class="list-group"><div class="list-group-item list-group-item-action list-group-item-light">Complex System Integrations</div><div class="list-group-item list-group-item-action list-group-item-light">Interfaces (REST-APIs, Webhooks, a.o.)</div><div class="list-group-item list-group-item-action list-group-item-light">System Architectures</div><div class="list-group-item list-group-item-action list-group-item-light">Software Engineering</div><div class="list-group-item list-group-item-action list-group-item-light">Stakeholder Management</div><div class="list-group-item list-group-item-action list-group-item-light">Agile IT Project Management</div></div></div></div></div></div><div class="col-12 col-lg-6 text-start pt-3"><div class="card h-100"><div class="card-body"><h4 class="card-title">EDUCATION  </h4><div class="card-text pt-4"><div class="list-group"><div class="list-group-item list-group-item-action list-group-item-light"><div class="py-2"><div>Freie Universität Berlin</div><div><b>Master of Science</b></div><div>Informatik, 2011-2015</div></div></div><div class="list-group-item list-group-item-action list-group-item-light"><div class="py-2"><div>Hochschule Konstanz</div><div><b>Bachelor of Science</b></div><div>Software Engineering, 2007-2011</div></div></div></div></div></div></div></div></div><div class="row"><div class="col pt-5"><div class="pb-5 text-start"><h4>A selection of my freelance projects</h4></div><div class="accordion text-start" id="projectAccordion"><div class="accordion-item"><h2 class="accordion-header"><button aria-controls="ProjectItem1" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#ProjectItem1" data-bs-toggle="collapse" type="button">Interim CTO @ Vemove GmbH<div class="px-2"><i class="bi bi-rocket-takeoff"></i></div>Transport-Management-System</button></h2><div class="accordion-collapse collapse" id="ProjectItem1"><div class="accordion-body">Conception and development of a transportation management system (TMS) for the eﬃcient processing of vehicle transport orders.<br /><br />> Digitalization and automation of previously manual business processes.<br />> Mapping of logistics processes and integration of external systems.<br />> Communication and coordination between the team and external stakeholders.<br />> Company scaling through the developed TMS in shortest time.</div></div></div><div class="accordion-item"><h2 class="accordion-header"><button aria-controls="ProjectItem2" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#ProjectItem2" data-bs-toggle="collapse" type="button">IT Project Manager @ ]init AG[ <div class="px-2"><i class="bi bi-rocket-takeoff"></i></div>Elterngeld Digital</button></h2><div class="accordion-collapse collapse" id="ProjectItem2"><div class="accordion-body">Building digital services for Germany.<br />Project Management of challenging projects for the Federal Ministry of Family Affairs (Bundesfamilienministerium) for the digital transformation of administrative services.<br /><br />> Management of the teams to achieve the milestones (waterfall - scrum combination).<br />> Stakeholder management of representatives from federal and state ministries in workshops and committees.<br />> Coordination and supervision of the further development of the XÖV standard XFamilie for the standardization of data structures (for digital communication in the family sector).<br />> Integration of OSCI/XTA2/DVDV and COM Despina into the Elterngeld Digital service.</div></div></div><div class="accordion-item"><h2 class="accordion-header"><button aria-controls="ProjectItem3" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#ProjectItem3" data-bs-toggle="collapse" type="button">IT Consultant @ Scheibner m-tec GmbH<div class="px-2"><i class="bi bi-rocket-takeoff"></i></div>Measurement-Expert-System</button></h2><div class="accordion-collapse collapse" id="ProjectItem3"><div class="accordion-body">Conception and development of a system for measuring and calculating the dimensional accuracy of e-bike and bicycle frames. Automated generation of measurement protocols for test reports.</div></div></div><div class="accordion-item"><h2 class="accordion-header"><button aria-controls="ProjectItem4" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#ProjectItem4" data-bs-toggle="collapse" type="button">IT Consultant @ coVidGO.io<div class="px-2"><i class="bi bi-rocket-takeoff"></i></div>Corona-Warn-App Integration</button></h2><div class="accordion-collapse collapse" id="ProjectItem4"><div class="accordion-body">Connecting coVidGO with a microservice to the Corona-Warn-App (CWA) over the CWA server infrastructure.</div></div></div><div class="accordion-item"><h2 class="accordion-header"><button aria-controls="ProjectItem5" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#ProjectItem5" data-bs-toggle="collapse" type="button">IT Produkt Manager & Consultant @ Volkswagen AG<div class="px-2"><i class="bi bi-rocket-takeoff"></i></div>Preventive Maintenance Platform</button></h2><div class="accordion-collapse collapse" id="ProjectItem5"><div class="accordion-body">Developing a PM system which integrates the On-board diagnostics(OBD2) of fleet vehicles into a Fleet Maintenance Management System.Piloting the PM System with a large logistic fleet.<br />Generation of important market information about fleet maintenance for the VW Commercial Vehicles Group and the Smart Mobility and Transport Team.</div></div></div><div class="accordion-item"><h2 class="accordion-header"><button aria-controls="ProjectItem6" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#ProjectItem6" data-bs-toggle="collapse" type="button">IT Consultant @ FIEGE Logistik<div class="px-2"><i class="bi bi-rocket-takeoff"></i></div>Technical Due Diligence</button></h2><div class="accordion-collapse collapse" id="ProjectItem6"><div class="accordion-body">Technical Screening of the IT infrastructure and system-architecture of the “angelbringts” logistic platform. Advising a next step roadmap within a Technical Due Diligence.</div></div></div><div class="accordion-item"><h2 class="accordion-header"><button aria-controls="ProjectItem7" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#ProjectItem7" data-bs-toggle="collapse" type="button">IT Consultant @ DPD (Schweiz) AG<div class="px-2"><i class="bi bi-rocket-takeoff"></i></div>Transport Management Platform</button></h2><div class="accordion-collapse collapse" id="ProjectItem7"><div class="accordion-body">After Exit of ImagineCargo to DPD-Schweiz in early 2020, Setup & Implementing the IT-Infrastructure of ImagineCargo for a new pilot project of DPD.</div></div></div></div></div></div></div><div class="page-section"><div class="row"><div class="col"><div class="d-grid gap-2 col-12 col-lg-6 mx-auto"><a class="button btn btn-primary" href="mailto:hi@tschmid.io"><i class="bi bi-rocket-takeoff-fill"></i> start something great <i class="bi bi-rocket-takeoff-fill"></i></a></div></div></div></div></div></div></div></div></div><div class="page-section"></div><footer class="min-vh-100 bg-dark py-5"><div class="container px-4 px-lg-5"><div class="pb-3"><div class="small text-center text-light"><a>IMPRINT</a><div>Tobias Schmid</div><div>Treptower Str 92</div><div>12059 Berlin</div><div>E-Mail: <a href="mailto:hi@tschmid.io">hi@tschmid.io</a></div></div></div><div class="small text-center text-light"><div> Copyright © 2025 - TSchmid.io</div><div><a href="/privacy-policy/">Privacy Policy</a></div></div></div></footer></body></html>

source/index.html.slim
/ ---
/ title: Welcome
/ ---

.row.justify-content-md-center
  .col-12.col-xl-7
    .page-section
      .row.pt-5.text-start
        / .d-lg-none
        /   .col-12.pb-5
        /     img.img-fluid.img-thumbnail src="#{image_path('portrait.png')}"
        /     h2.text-end
        /       a.text-dark href="https://www.linkedin.com/in/tobias-schmid/"
        /         i.px-1.bi.bi-linkedin
        .col-12.col-lg-6
          
          / h1 Tobias Schmid 
          / h1.text-primary building digital products.

          / .py-5.text-secondary
          /   h3 > Software Engineering 
          /   h3 > IT Project Management
          /   h3 > IT Consulting 

          .py-5.text-start
            / h4 Tobias Schmid,
            
            h2.text-primary Freelance IT Product Manager 
            h2.text-primary & Consultant 
            h4 with developer and founder background.  
            
            br
            / b Software Engineer, Technical Project Manager and IT Consultant 
            div
              | I have more than 
              b 14 years experience 
              | in web & software projects. 
            br
            div 
              | I help companies with 
              b digital transformation 
              | challenges with a focus on agile product management and IT consulting.
          
            br
            div
              | If you are looking for some IT 
              b professional 
              | with 
              b strong technical knowledge 
              | and a 
              b hands-on mentality
              | , I would love to hear from you!
          
          

        .col-12.col-lg-6.order-first.order-lg-1
          / .d-none.d-lg-block
          img.img-fluid src="#{image_path('portrait.png')}"
          / img.img-fluid.img-thumbnail.rounded-image src="#{image_path('portrait.png')}"
          / img.img-fluid.rounded-circle.d-block.mx-auto src="#{image_path('portrait.png')}"
          h2.text-end
            a.text-dark href="https://www.linkedin.com/in/tobias-schmid/"
              i.px-1.bi.bi-linkedin              

      / .row.pb-5
      /   .col.text-start
      /     h4 Hi, I'm Tobias Schmid,
      /     | a 
      /     b Software Engineer, Technical Project Manager and IT Consultant 
      /     | with over 
      /     b 14 years experience 
      /     | in web & software projects. 
      /     | Since 2019 I have worked as a freelancer and built together with various customers (startups, SMEs, corporates & the public sector) some amazing digital products, covering complex transport management systems, marketplaces, super fast APIs, digital services and many more. 
          
      .row 
        / .col-12
        /   hr.divider
        /   .pb-5
        .col-12.col-lg-6.text-start.pt-3
          / .border.border-secondary.p-5
          .card.h-100
            .card-body
              h4.card-title TOP SKILLS
              .card-text
                .py-2
                  div Agile / Scrum
                  div Stakeholder Management
                  div Software Development Process / Software Engineering
                  div Interfaces (REST-API, Webhook)
                  div Jira, Confluence, Gitlab, Github

        .col-12.col-lg-6.text-start.pt-3
          / .border.border-secondary.p-5
          .card.h-100
            .card-body
              h4.card-title EDUCATION  
              .card-text
                .py-2
                  div
                    | Freie Universität Berlin
                  div 
                    b Master of Science 
                    | (grade: 1,7)
                  div
                    | Informatik, 2011-2015

                .py-2 

                  div
                    | Hochschule Konstanz
                  div 
                    b Bachelor of Science 
                    | (grade: 1,9)
                  div 
                    | Software Engineering, 2007-2011

      .row 
        .col.pt-5
          / .py-5
          /   hr.divider
          .pb-5.text-start
            h4 A selection of my freelance projects
          #projectAccordion.accordion.text-start
            = partial(:project_item, :locals => { id: 1, title1: "Interim CTO @ Vemove GmbH", title2: "Transport-Management-System" }) do
              | Conception and development of a transportation management system (TMS) for the eﬃcient processing of vehicle transport orders.
              br
              br
              | > Digitalization and automation of previously manual business processes.
              br
              | > Mapping of logistics processes and integration of external systems.
              br
              | > Communication and coordination between the team and external stakeholders.
              br
              | > We achieved a automated processing of over 4k orders / month with the TMS.

            = partial(:project_item, :locals => { id: 2, title1: "IT Project Manager @ ]init AG[ ", title2: "Elterngeld Digital" }) do
              | Building digital services for Germany.
              br

              | Project Management of challenging projects for the Federal Ministry of Family Affairs (Bundesfamilienministerium) for the digital transformation of administrative services.
              br
              br
              | > Management of the teams to achieve the milestones (waterfall - scrum combination).
              br
              | > Stakeholder management of representatives from federal and state ministries in workshops and committees.
              br
              | > Coordination and supervision of the further development of the XÖV standard XFamilie for the 
              | standardization of data structures (for digital communication in the family sector).
              br
              | > Integration of OSCI/XTA2/DVDV and COM Despina into the Elterngeld Digital service.

            = partial(:project_item, :locals => { id: 3, title1: "IT Consultant @ Scheibner m-tec GmbH", title2: "Measurement-Expert-System" }) do
              | Conception and development of a system for measuring and calculating the dimensional accuracy of e-bike and bicycle frames. 
              | Automated generation of measurement protocols for test reports.
 
            = partial(:project_item, :locals => { id: 4, title1: "IT Consultant @ coVidGO.io", title2: "Corona-Warn-App Integration" }) do
              | Connecting coVidGO with a microservice to the Corona-Warn-App (CWA) over the CWA server infrastructure.

            = partial(:project_item, :locals => { id: 5, title1: "IT Produkt Manager & Consultant @ Volkswagen AG", title2: "Preventive Maintenance Platform" }) do
              | Developing a PM system which integrates the On-board diagnostics(OBD2) of fleet vehicles into a Fleet Maintenance Management System.
              | Piloting the PM System with a large logistic fleet.
              br
              | Generation of important market information about fleet maintenance for the VW 
              | Commercial Vehicles Group and the Smart Mobility and Transport Team.

            = partial(:project_item, :locals => { id: 6, title1: "IT Consultant @ FIEGE Logistik", title2: "Technical Due Diligence" }) do
              | Technical Screening of the IT infrastructure and system-architecture of the “angelbringts” logistic platform. Advising a next step roadmap within a Technical Due Diligence.

            = partial(:project_item, :locals => { id: 7, title1: "IT Consultant @ DPD (Schweiz) AG", title2: "Transport Management Platform" }) do
              | After Exit of ImagineCargo to DPD-Schweiz in early 2020, Setup & Implementing the 
              | IT-Infrastructure of ImagineCargo for a new pilot project of DPD.

      / .row 
      /   .col
      /     .py-5
      /       hr.divider
      /     .pb-3
      /       h2 Work Experience
      /     #projectAccordion.accordion.text-start
      /       = partial(:project_item, :locals => { id: 1, title1: "TODO", title2: "TODO" }) do
      /         | TODO
              
    .page-section
      .row 
        .col
          .d-grid.gap-2.col-12.col-lg-6.mx-auto
            a.button.btn.btn-primary href="mailto:hi@tschmid.io"
              i.bi.bi-rocket-takeoff-fill
              |  start something great 
              i.bi.bi-rocket-takeoff-fill
    / .d-none.d-lg-block
      / .py-5
      / .py-5
