---
title: Welcome
---

.page-section
  .row.justify-content-left.text-start
    .col-lg-8
      h1.text-primary Tobias Schmid 
      h2 building digital products.
      .py-4.text-secondary
        h3 > IT Management
        h3 > IT Consulting 
        h3 > Web Development 

        / bi.bi-patch-check-fill


hr[class="divider divider-right"]

.page-section
  .row.justify-content-center.text-center
    .col-lg-8
      = partial 'partials/company_logo_carousel'

hr[class="divider divider-right"]

.page-section
  .row.justify-content-center.text-center
    .col
      .pb-3
        h1 Portfolio
      = partial 'partials/portfolio'