---
title: Welcome
---

.page-section
  .row.justify-content-center.text-center
    .col-lg-8
      = partial 'partials/hi'

hr[class="divider divider-right"]

.page-section
  .row.justify-content-center.text-center
    .col-lg-8
      = partial 'partials/company_logo_carousel'

hr[class="divider divider-right"]

.page-section
  .row.justify-content-center.text-center
    .col
      .pb-3
        h1 Portfolio
      = partial 'partials/portfolio'